/* -------------------- */
/* COMPONENTS --------- */
/* -------------------- */

* {
  padding: 0;
  margin: 0;
}

#app {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 5fr 1fr;
  grid-template-areas:
    "main"
    "footer";
  gap: 1em;
}

#app > header,
main,
article,
section,
aside,
nav,
footer {
  z-index: 2;
}
header {
  grid-area: header;
}

main {
  grid-area: main;
}

article {
  grid-area: article;
}

section {
  grid-area: section;
}

aside {
  grid-area: aside;
}

nav {
  grid-area: nav;
}

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 0.3fr 1fr 1.05fr 0.03fr 1fr 0.03fr 1fr 0.3fr;
  grid-template-areas: ". nav nav sep1 social sep2 brand .";
  gap: 0.3em;
  padding: 1em 0em 1em 0em;
}

footer > * {
  height: 100%;
  width: 100%;
  overflow: auto;
  place-items: center;
  /* justify-items: center;
  text-align: center; */
  color: var(--color_light_2);

  text-shadow: 0 0 2px var(--color_dark_1), 0 0 0 var(--color_accent_1);
}

footer > nav {
  text-transform: uppercase;
}

footer > #nav_site {
  grid-area: nav;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: var(--font_display_1);
  font-size: 2em;
  font-weight: 900;
  letter-spacing: .05em;
}

footer > #nav_social {
  grid-area: social;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;

  font-family: var(--font_display_3);
  font-weight: 600;
}

footer > #branding {
  grid-area: brand;

  display: grid;
  grid-template-rows: 1.5fr 1fr;
  gap: 0.5em;
}

footer > * > * {
  display: grid;
  justify-items: center;
}

footer > #branding > h1 {
  font-size: 3em;
  align-items: end;


  font-family: var(--font_cursive_1);
  font-weight: 600;
  text-transform: capitalize;
}

footer > #branding > div > * {
  font-size: small;
  align-items: start;
}

footer > #seperator1,
#seperator2 {
  background-color: var(--color_light_1);
  /* transform: skewX(-25deg); */
  /* transform: rotate(25deg); */
  /* background-color: white; */
  /* border-radius: .2em; */
}

footer > #seperator1 {
  grid-area: sep1;
}

footer > #seperator2 {
  grid-area: sep2;
}

h1 {
  font-family: var(--font_display_2);
}

h2 {
  font-family: var(--font_cursive_1);
  font-size: 1.5em;
}

h3 {
  font-family: var(--font_serif_1);
}

code {
  font-family: var(--font_monospace_1);
}

p {
  /* margin: 4rem 0;
  line-height: 1.5; */
  text-overflow: ellipsis;
}

a {
  color: inherit;
  text-decoration: none;
}

*,
::after,
::before {
  padding: 0;
}
